apiVersion: v1
kind: Pod
metadata:
  name: h2o-3-small
spec:
  securityContext:
    runAsUser: 2117
    fsGroup: 2117
  containers:
  - args:
    - cat
    command:
    - /bin/sh
    - -c
    image: docker.h2o.ai/opsh2oai/h2o-3-runtime:108
    imagePullPolicy: Always
    name: h2o-3-container
    resources:
      limits:
        cpu: "8"
        memory: 25Gi
      requests:
        cpu: "8"
        memory: 25Gi
    securityContext:
      privileged: false
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    tty: true
    volumeMounts:
    - mountPath: /home/0xdiag
      name: volume-0
  imagePullSecrets:
  - name: regcred
  volumes:
  - hostPath:
      path: /home/0xdiag
      type: ""
    name: volume-0
